version: 1.3

about:
  - "This is a codebase for the python SDK of Nomic Atlas. Atlas is a web based service that allows users to store and interact with unstructure datasets stored in the Apache Arrow form."
  - "We're migrating away from using AWS CDK. Our infrastructure is no longer part of this repository."

pr_review:
  confidence_threshold: 0.7
  rules:
    - "Code should be DRY (Dont Repeat Yourself)"
    - "There should no secrets or credentials in the code"
    - "Extremely Complicated Code Needs Comments"
    - "Use Descriptive Variable and Constant Names"
    - "Requests to APIs must have error handling, they shouldn't solely just the network error"
    - "Use retries when calling external API services"
    - "Don't log sensitive data"
    - "Follow the Single Responsibility Principle"
    - "Function and Method Naming Should Follow Consistent Patterns"
