<?php

return [

	'transaction_details_grid' => '交易资料',
	'action_label' => '行动',
	'action_field' => '请选择行动',
	'action_topup_field' => '充值',
	'action_withdraw_field' => '提款',
	'user_field' => '用户',
	'amount_field' => '数目',
	'casino_label' => '赌场',
	'casino_username_label' => '赌场用户名',
	'casino_field' => '请选择赌场',
	'receipt_image_field' => '收据图片',
	'uploaded_image_field' => '上传图片',
	'transaction_table_grid' => '交易表',
	'transaction_label' => '交易',
	'date_field' => '日期',
	'month_field' => '月',
	'year_field' => '年',
	'ascending_label' => '升序',
	'descending_label' => '降序',
	'transaction_date_field' => '交易日期',
	'verified_date_field' => '验证日期',
	'history_table_grid' => '过去交易表',
	'history_details_grid' => '过去交易资料',
	'delete_msg' => '您确定要删除这个交易',
	'verified_transaction_msg' => '成功验证交易.',
	'verified_transaction_list_msg' => '成功验证多宗交易.',
	'upload_image_error_msg' => '只有jpg, bmp 或 png格式的照片是允许上传.',
	'create_success_msg' => '交易成功.',
	'update_success_msg' => '成功修改交易.',
	'delete_success_msg' => '成功删除交易.',
	'remark_field' => '备注',
	'comment_field' => '注解',
	'status_field' => '状态',

];