{
  "name": "@nomic-ai/atlas",
  "version": "0.12.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "vitest",
    "build-types": "openapi-typescript https://staging-api-atlas.nomic.ai/v1/api-reference/openapi.json -o ./src/type-gen/openapi.ts --empty-objects-unknown | npx prettier ./src/type-gen/openapi.ts --write",
    "build": "tsc",
    "build:watch": "tsc -w",
    "insert-version": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); fs.writeFileSync('./src/version.ts', 'export const version = \\'' + pkg.version + '\\';');\"",
    "prepublishOnly": "npm run insert-version && npm run build",
    "precommit": "pretty-quick --staged",
    "prepare": "husky install .husky"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^2.1.1",
    "@types/node": "^18.13.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.17.17",
    "esbuild-register": "^3.4.2",
    "husky": "^8.0.3",
    "jasmine": "^3.99.0",
    "jasmine-ts": "^0.4.0",
    "openapi-typescript": "^6.7.6",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.25.13",
    "typescript": "^4.9.5",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "apache-arrow": "^13.0.0",
    "dotenv": "^16.0.3",
    "js-yaml": "^4.1.0"
  }
}
