<body class="fixed-left">
	<!-- Begin page -->
	<div id="wrapper">
	<!-- Top Bar Start -->
	<div class="topbar">
		<!-- LOGO -->
		<div class="topbar-left">
			<div class="text-center">
				<img src="{LOGO}" style="height: 70px" />
			</div>
		</div>
		<!-- Button mobile view to collapse sidebar menu -->
		<nav class="navbar-custom top_menu">
			<ul class="list-inline float-right mb-0">
				<li class="list-inline-item dropdown notification-list">
					<a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
						aria-haspopup="false" aria-expanded="false">
					<i class="dripicons-bell noti-icon"></i>
					<span class="badge badge-pink noti-icon-badge">4</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
						<!-- item-->
						<div class="dropdown-item noti-title">
							<h5><span class="badge badge-danger float-right">5</span>Notification</h5>
						</div>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
							<p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
						</a>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<div class="notify-icon bg-info"><i class="icon-user"></i></div>
							<p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
						</a>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<div class="notify-icon bg-danger"><i class="icon-like"></i></div>
							<p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
						</a>
						<!-- All-->
						<a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
						View All
						</a>
					</div>
				</li>
				<li class="list-inline-item notification-list">
					<a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
					<i class="dripicons-expand noti-icon"></i>
					</a>
				</li>
				<li class="list-inline-item notification-list">
					<a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
					<i class="dripicons-message noti-icon"></i>
					</a>
				</li>
				<li class="list-inline-item dropdown notification-list">
					<a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
						aria-haspopup="false" aria-expanded="false">
					<img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
					</a>
					<div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
						<!-- item-->
						<div class="dropdown-item noti-title">
							<h5 class="text-overflow"><small>Welcome ! John</small> </h5>
						</div>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
						<i class="zmdi zmdi-account-circle"></i> <span>Profile</span>
						</a>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
						<i class="zmdi zmdi-settings"></i> <span>Settings</span>
						</a>
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
						<i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
						</a>
						<!-- item-->
						<a href="logout.html" class="dropdown-item notify-item">
						<i class="zmdi zmdi-power"></i> <span>Logout</span>
						</a>
					</div>
				</li>
			</ul>
			<ul class="list-inline menu-left mb-0">
				<li class="float-left">
					<button class="button-menu-mobile open-left waves-light waves-effect">
					<i class="dripicons-menu"></i>
					</button>
				</li>
				<li class="hide-phone app-search">
					<h2 class="businessTitle">{NAME}</h2>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Top Bar End -->
	<!-- ========== Left Sidebar Start ========== -->
	<div class="left side-menu">
		<div class="sidebar-inner slimscrollleft">
			<!--- Divider -->
			<div id="sidebar-menu">
				<ul>
					<li class="text-muted menu-title">Navigation</li>
					<li class="has_sub">
						<a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Dashboard </span> <span class="menu-arrow"></span></a>
						<ul class="list-unstyled">
							<li><a href="index.html">Dashboard 1</a></li>
						</ul>
					</li>
					<li class="has_sub">
						<a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Administration </span> <span class="menu-arrow"></span></a>
						<ul class="list-unstyled">
							<li><a href="staff.html">Manage Staff</a></li>
							<li><a href="#" data-toggle="modal" data-target="#newClaimModal">File New Claim</a></li>
							<li><a href="#" data-toggle="modal" data-target="#printCMS1500Form" >Print CMS1500 Form</a></li>
							<li><a href="#">Review Filed Claims</a></li>
						</ul>
					</li>
					<li class="has_sub">
						<a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Client Management </span> <span class="menu-arrow"></span></a>
						<ul class="list-unstyled">
							<li><a href="clients/add.html">Add New Client</a></li>
							<li><a href="clients.html">Display Client List</a></li>
							<li><a href="crm-contact.html">Session and Contact Info</a></li>
						</ul>
					</li>
					<li class="has_sub">
						<a href="javascript:void(0);" class="waves-effect"><i class="ti-home"></i> <span> Scheduling </span> <span class="menu-arrow"></span></a>
						<ul class="list-unstyled">
							<li><a href="calendar.html">My Calendar</a></li>
						</ul>
					</li>
					<li class="has_sub">
						<a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i> <span> Business Reporting </span> <span class="menu-arrow"></span></a>
						<ul class="list-unstyled">
							<li><a href="crm-leads.html">Insurance Companies</a></li>
							<li><a href="#">Private Pay Reports</a></li>
						</ul>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Left Sidebar End -->
	<!-- New Claim Modal -->
	<div class="modal fade" id="newClaimModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">File a new Claim</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table id="clientList"
						data-toggle="table"
						data-search="true"
						data-sort-name="id"
						data-page-list="[5, 10, 20]"
						data-page-size="5"
						data-pagination="true"
						class="table-bordered ">
						<thead>
							<tr>
								<th data-field="id" data-sortable="true">ID</th>
								<th data-field="firstname" data-sortable="true">First Name</th>
								<th data-field="lastname" data-sortable="true">Last Name</th>
							</tr>
						</thead>
						<tbody id="clientListTBody">
							<:tr tid="clientlist"><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{ID}</a></td><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{FIRSTNAME}</a></td><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{LASTNAME}</a></td><tr:>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Claim Form Modal -->

	<!-- New PRINT CMS 1500 Form  Modal -->
	<div class="modal fade" id="printCMS1500Form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Print CMS 1500 Form</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table id="clientList"
						data-toggle="table"
						data-search="true"
						data-sort-name="id"
						data-page-list="[5, 10, 20]"
						data-page-size="5"
						data-pagination="true"
						class="table-bordered ">
						<thead>
							<tr>
								<th data-field="id" data-sortable="true">ID</th>
								<th data-field="firstname" data-sortable="true">First Name</th>
								<th data-field="lastname" data-sortable="true">Last Name</th>
							</tr>
						</thead>
						<tbody id="clientListTBody">
							<:tr tid="clientlist"><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{ID}</a></td><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{FIRSTNAME}</a></td><td><a href="javascript:void(0)" onclick="fileClaim({ID})">{LASTNAME}</a></td><tr:>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Print</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				
				</div>
			</div>
		</div>
	</div>
	<!-- PRINT CMS 1500 Form  Modal -->

	<div id="claimFormModal" class="modal fade" style="overflow-y: scroll">
		<div class="modal-dialog">
			<div class="modal-content"  style="left: -350px; width:1200px;" id="print_content">
				<div class="modal-header">  
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<h4 class="header-title m-t-0">&nbsp;&nbsp;&nbsp;&nbsp;Client Entry Form</h4>
					<form id="1500Form" action="#">
						<input type="hidden" name="command" value="cms1500SaveData">
						<div class="table-responsive">
							<style>
								#table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th, .table-bordered {
								border-top: 1px solid #000;						
								}
								.cus-chkbx{
								text-align: center;
								}   
								.checkbox label{
								font-size: 10px;
								}
								@media (min-width: 767px){
								.cus-chkbx{
								float: left;
								/* margin: 2px 6px; */
								}
								}
							</style>
							&nbsp; &nbsp;
							<table border="1" class="#table" width="100%">
								<tr>
									<td style="border-right:none;" >
										
											<div style="margin-right: 5px;" class="cus-chkbx"> <b>1.</b> </div>
											<div class="cus-chkbx"> Medicare<br>
												<input id="checkbox_medicare" type="checkbox">
												<label for="checkbox_medicare"> (Medicare#) </label>
											</div>
											<div class="cus-chkbx"> Medicad<br>
												<input id="checkbox_medicaid" type="checkbox">
												<label for="checkbox_medicaid"> (Medicaid#) </label>
											</div>
											<div class="cus-chkbx"> TR/CARE<br>
												<input id="checkbox_tricare" type="checkbox">
												<label for="checkbox_tricare"> (ID#/DoD#) </label> <br><br>
											</div>
											<div class="cus-chkbx"> CHAMPVA <br>
												<input id="checkbox_champva" type="checkbox">
												<label for="checkbox_champva"> (Member ID#) </label>
											</div>
											<div class="cus-chkbx"> GROUP <br/>&nbsp;&nbsp; HEALTH PLAN <br>
												<input id="checkbox_groupplan" type="checkbox">
												<label for="checkbox_groupplan"> (ID#) </label>
											</div>
											<div class="cus-chkbx"> FECA <br/>&nbsp;&nbsp;BLKLUNG <br>
												<input id="checkbox_feca" type="checkbox">
												<label for="checkbox_feca"> (ID#) </label>
											</div>
											<div class="cus-chkbx"> OTHER<br>
												<input id="checkbox_other" type="checkbox">
												<label for="checkbox_other"> (ID#) </label>
											</div>
										</div>
									</td>
									<td  >
										<div ><b>1a.</b>
											<label for="" style="text-align:left"> INSURED I.D. NUMBER<span class="text-danger">*</span></label>
											<span for="" style="float:right;margin-right:5px;">(For program in Item 1)</span><br>
											<input type="text" class="form-control" value="U34343434324" required="" name="insuredID">
											<input type="hidden" name="uniqueid" value="1">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td >
													<div>
														<label for="clientinfo">2. PATIENTS NAME (Last Name, First Name,<br> Middle Initial)<span class="text-danger">*</span></label>
														<input type="text" name="patient_lname" parsley-trigger="change" value="" id="pLN" required placeholder="Enter Lastname" class="form-control" id="userName">
														<input type="text" name="patient_fname" parsley-trigger="change" value="" id="pFN" required placeholder="Enter First Name" class="form-control" id="firstName">
													</div>
												</td>
												<td>
													<table class="">
														<tr>
															<td style="padding-left:7px;">
																<label for="clientinfo"> 3. PATIENTS BIRTH DATE<span class="text-danger">*</span></label>
																<input type="date" name="patientDOB" required=""  value="" id="patient_dob" class="form-control" >
																<script>
																	(function () {
																	var date = '2018-01-17',
																	field = document.querySelector('#patient_dob');
																	field.value = date;
																	console.log(field.value);
																	
																	})()
																</script>
															</td>
															<td style="padding-left:7px;">
																<label for="clientinfo"> SEX<span class="text-danger">*</span></label>
																<select style="padding:0px;font-size: 12px;" class="form-control" name="patientSex">
																	<option SELECTED value="M">M</option>
																	<option  value="F">F</option>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td >
										<div  class="form-group">
											<label for="clientinfo">4. INSUREDS NAME (Last Name, First Name, Middle Initial)<span class="text-danger">*</span></label>
											<input type="text" name="insured_lname" parsley-trigger="change" required="" value="" placeholder="Enter Lastname,Firstname" class="form-control" id="insuredLN">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<div class="form-group">
														<label for="clientinfo">5. PATIENTS ADDRESS<span class="text-danger">*</span></label>
														<input type="text" name="patientAddress" required="" placeholder="PATIENTS ADDRESS" id="pADDR" value="ghghgfh" class="form-control">
													</div>
												</td>
												<td style="padding-left:7px;">
													<div class="form-group">
														<label for="clientinfo">6. PATIENT RELATIONSHIP TO INSURED<span class="text-danger">*</span></label>
														<select class="form-control" id="patient_relationship">
															<option value="SELF">SELF</option>
															<option value="SPOUSE">SPOUSE</option>
															<option value="CHILD">CHILD</option>
															<option value="OTHER">OTHER</option>
														</select>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td >
										<div float:left;="" class="form-group">
											<label for="clientinfo">7. INSUREDS ADDRESS (No. Street)<span class="text-danger">*</span></label>
											<input type="text" name="insuredAddress" required="" placeholder="INSURED's ADDRESS" id="insuredADDR" value="" class="form-control">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table >
														<tr>
															<td style="padding:3px;"><label >CITY<span class="text-danger">*</span></label>
																<input type="text" name="patientCity" required="" value="" id="pCITY" placeholder="CITY" class="form-control">
															</td>
															<td style="padding:3px;"><label>STATE<span class="text-danger">*</span></label>
																<input type="text" name="patientState" required="" value="fdg" id="pSTATE" placeholder="STATE" class="form-control">
															</td>
														</tr>
														<tr>
															<td style="padding:3px;"><label >ZIP CODE<span class="text-danger">*</span></label>
																<input type="text" name="patientZip" required="" value="" id="pZIP" placeholder="ZIP CODE" class="form-control">
															</td>
															<td style="padding:3px;"><label>TELEPHONE<span class="text-danger">*</span></label>
																<input type="text" name="patientPhone" required="" value="" id="pPHONE" placeholder="TELEPHONE" class="form-control">
															</td>
														</tr>
													</table>
												</td>
												<td style="padding:3px;">
													<div class="form-group"><label for="userName">8. RESERVED FOR NUCC USE<span class="text-danger">*</span></label>
														<textarea readonly="" class="form-control"></textarea>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td >
										<table >
											<tr>
												<td style="padding:3px;"><label >CITY<span class="text-danger"></span></label>
													<input type="text" id="insuredCITY" name="insured_CITY" placeholder="CITY" value="" class="form-control">
												</td>
												<td style="padding:3px;"><label>STATE<span class="text-danger"></span></label>
													<input type="text" id="insuredSTATE" name="insured_STATE" placeholder="STATE" value="" class="form-control">
												</td>
											</tr>
											<tr>
												<td style="padding:3px;"><label >ZIP CODE<span class="text-danger"></span></label>
													<input type="text" required="" id="insuredZIP" name="insured_ZIP" placeholder="ZIP CODE" value="" class="form-control">
												</td>
												<td style="padding:3px;"><label>TELEPHONE<span class="text-danger"></span></label>
													<input type="text" id="insuredPHONE" name="insured_PHONE" placeholder="TELEPHONE" value="" class="form-control">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-left:10px;">
													<div class="form-group">
														<label for="userName">9. OTHER INSURED's NAME (Last Name, First Name, Middle Initial)</label>
														<input type="text" name="others_inname" parsley-trigger="change" placeholder="Enter Lastname,Firstname" class="form-control" id="userName" value="">
														<div></div>
													</div>
												</td>
												<td ><div class="form-group"><label>10. IS PATIENT's CONDITION RELATED TO</label>
												<div class="col-md-8">
												<label>PLACE <small>(State)</small></label>
												<input type="text" class="form-control" >
												</div>
												</div>
												</td>
											</tr>
										</table>
									</td>
									<td ><label for="userName">11. INSUREDS POLICY GROUP OR FECA NUMBER</label>
										<input type="text" class="form-control">
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-left:10px;">
													<div class="form-group"><label>a. OTHER INSURED POLICY OR GROUP NUMBER</label>
														<input type="text" class="form-control">
													</div>
												</td>
												<td style="padding-left:10px;">
													<div class="form-group">
														<label>a. EMPLOYMENT? <small>(Current or Previous)</small></label>
														<select class="form-control" id="employment">
															<option value="Yes">Yes</option>
															<option value="No">No</option>
														</select>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td >
										<table class="table">
											<tr>
												<td>
													<div class="form-group"><label for="userName">a. INSUREDS BIRTH DATE<span class="text-danger"></span></label>
														<input type="date" name="insuredDOB" class="form-control" id="userName">
													</div>
												</td>
												<td style="padding-left:10px;">
													<div class="form-group">
														<label for="userName">SEX<span class="text-danger"></span></label>
														<select style="padding:0px;font-size: 12px;" class="form-control" id="insureds_sex">
															<option value="M">M</option>
															<option value="F">F</option>
														</select>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-left:10px;">
													<div class="form-group"><label>b. RESERVED FOR NUCC USE</label>
														<input type="text" class="form-control">
													</div>
												</td>
												<td style="padding:10px;">
													<div class="form-group">
														<label>b. AUTO ACCIDENT?</label>
														<select class="form-control" id="auto_accident">
															<option value="Yes">Yes</option>
															<option value="No">No</option>
														</select>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding-left:10px;"><label>b. OTHER CLAIM ID <small>(Designated by NUCC)</small></label>
										<input type="text" class="form-control">
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-left:10px;">
													<div class="form-group"><label>c. RESERVED FOR NUCC USE</label>
														<input type="text" class="form-control">
													</div>
												</td>
												<td style="padding-left:10px;">
													<div class="form-group">
														<label>c. OTHER ACCIDENT?</label>
														<select class="form-control" id="other_accident">
															<option value="Yes">Yes</option>
															<option value="No">No</option>
														</select>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding:10px;"><label>c. INSURANCE PLAN NAME OR PROGRAM NAME</label>
										<input type="text" class="form-control">
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td style="padding-left:10px;">
													<div class="form-group"><label>d. INSURANCE PLAN NAME OR PROGRAM NAME</label>
														<input type="text" class="form-control">
													</div>
												</td>
												<td style="padding:7px;">
													<div class="form-group"><label>10d. CLAIM CODES <small>(Designated by NUCC)</small></label>
														<input type="text" class="form-control">
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding:10px;">
										<label>d. IS THERE ANOTHER HEALTH BENEFIT PLAN?</label>
										<select style="width: 50%;float: left;" class="form-control" id="benefit_plan">
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
										<small style="width: 50%;float: left;padding: 2px;">If yes, complete items 9, 9a, 9d</small>
									</td>
								</tr>
								<tr>
									<td  class="text-center">
										<label>READ BACK OF FORM BEFORE COMPLETING & SIGNING THIS FORM</label>
										<br>
										12. PATIENTs OR AUTHORIZED PERSONs SIGNATURE <small>I authorize the release of any medical or other information necesarry to process this claim. I also request payment of government benefits either to myself or to the party who acceptes assignments below</small>
										<table >
											<tr>
												<td style="padding:10px;">
													<div class="form-group">
														<div class="form-group"><label>SIGNED</label>
															<input type="text" class="form-control">
														</div>
													</div>
												</td>
												<td style="padding:10px;"><div class="form-group"><label>DATE</label>
												<input type="date" name="signedDate" value="" id="signed_date" class="form-control">
												<script>
													(function () {
													var date = '0000-00-00',
													field = document.querySelector('#signed_date');
													field.value = date;
													console.log(field.value);
													
													})()
												</script></div></td>
											</tr>
										</table>
									</td>
									<td ><label>
									13. INSUREDs OR AUTHORIZED PERSONs SIGNATURE<br>
									<small>I authorize the release of any medical or other information necesarry to process this<br>
									claim. I also request payment of government benefits either to myself or to the party who acceptes assignments below</small> <br></label>
									<div class="form-group" style="padding:10px;"><label>SIGNED</label>
									<input type="text" class="form-control"></div></td>
								</tr>
								<tr> 
								<td>
								<table><tr>
								<td style="padding-left:10px;"><label>14.DATE OF CURRENT ILLNESS, INJURY or PREGNANCY (LMP)</label>
								<table >
								<tr>
								<td style="padding:10px;">
								    <div class="form-group">
								        <label>Date</label>
								        <input class="form-control" type="date" name="doci">
								    </div>
								</td>
								<td style="padding:10px;">
								    <div class="form-group"><label><b>QUAL</b></label>
								<input class="form-control" type="text" name=""></div></td>
								</tr>
								</table>
					
								<td style="padding-left:10px;"><div class="form-group"><label>15.OTHER DATE</label></div>
								<table >
								<tr>
								<td><div class="form-group"><label>QUAL</label>
								<input class="form-control" type="text" name="qual" value=""></div></td>
								<td style="padding:10px;"><div class="form-group"><label>Date</label>
								<input class="form-control" type="date" name="dateu" value=""></div></td>
								</tr>
								</table> 
								</td></div>
								</tr></table>
								</td>
								<td style="padding:10px;"><label>16.DATES PATIENT UNABLE TO WORK IN CURRENT OCCUPATION</label>
								<table>
								<tr>
								<td style="padding:10px;"><label>FROM</label>
								<input class="form-control" type="date" name="service_fromdate4" value="0000-00-00"></td>
								<td style="padding:10px;"><label>TO</label>
								<input class="form-control" type="date" name="service_todate4" value="0000-00-00"></td>
								</tr>
								</table></td>
								</tr>
								<tr>
									<td >
										<table>
											<tr>
												<td>
													<label></label>
													<table >
														<tr>
															<td style="padding:10px;"><label>17.NAME OREFERRING PROVIDER OR OTHER  SOURCE:<BR/></label>
																<input class="form-control" type="test" name="nopo">
															</td>
															<td><label></label>
															</td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td  >
																<table>
																	<tr>
																		<td>  <label>17a. N of REFRENCE</label>
																			<input class="form-control" type="text" name="nor">
																		</td>
																	</tr>
																	<tr>
																		<td><label>17B.NPI</label>
																			<input class="form-control" type="test" name="npi">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding:10px;">
										<label>18.HOSPITALIZARION DATES RELATED TO CURRENT PROVIDER</label>
										<table>
											<tr>
												<td style="padding:10px;">
													<div class="form-group"><label>FROM</label>
														<input class="form-control" type="date" name="service_fromDATE2" value="0000-00-00">
													</div>
												</td>
												<td style="padding0px">
													<div class="form-group"><label>TO</label>
														<input class="form-control" type="date" name="service_toDATE2" value="0000-00-00">
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td >
										<table>
											<tr>
												<td>
													<label></label>
													<table >
														<tr>
															<td style="padding:10px;"><label>19. ADDITIONAL CLAIM InFORMATION (Designated by NUCC):<BR/></label>
																<input class="form-control" type="test" name="nopo">
															</td>
															<td><label></label>
															</td>
														</tr>
													</table>
												</td>
												<td>
												</td>
											</tr>
										</table>
									</td>
									<td style="padding:10px;">
										<table>
											<tr>
												<td style="padding:10px;">
													<div class="form-group">
														<label>20. OUTSIDE LAB ?</label>
														<select class="form-control" id="outside_lab">
															<option value="Yes">Yes</option>
															<option value="No">No</option>
														</select>
													</div>
												</td>
												<td style="padding0px">
													<div class="form-group"><label>$ CHARGES</label>
														<input class="form-control" type="text" name="service_toDATE2" value="">
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td >
										<br>
										21. DIAGNOSIS OR NATURE OF ILLNESS OR INJURY. <small>Relate A-L to service line below (24E) ICD Ind.</small>
										<table style="width: auto;">
											<tr>
												<div class="form-group has-success">
											<tr class="form-group has-warning">
											<td><label class="col-md-5" for="state-success">A.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEA">
											<option SELECTED value=""></option>
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											<td><label class="col-md-3" for="state-success">B.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEB">
											<option SELECTED value=""></option>
											<option SELECTED value=""></option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											<td><label class="col-md-4" for="state-success">C.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEC">
											<option SELECTED value=""></option>
											<option SELECTED value=""></option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											<td><label class="col-md-5" for="state-success">D.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODED">
											<option SELECTED value=""></option>
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											</tr>
											<tr class="form-group has-warning">
											<td><label class="col-md-5" for="state-success">E.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEE">
											<option SELECTED value=""></option>
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											<td><label class="col-md-5" for="state-success">F.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEF">
											<option SELECTED value=""></option>
											<option  value="10">10</option>
											<option  value="11">11</option>
											</select></td>
											<td><label class="col-md-5" for="state-success">G.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEG">
											<option SELECTED value=""></option>
											<option SELECTED value=""></option>
											<option  value="10">10</option>
											<option  value="11">11</option>
											</select></td>
											<td><label class="col-md-5" for="state-success">H.Place</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEH">
											<option SELECTED value=""></option>
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											</tr>
											<tr class="form-group has-warning">
											<td><label class="col-md-3" for="state-success">I.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEI">
											<option SELECTED value=""></option>
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											<td><label class="col-md-3" for="state-success">J.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEJ">
											<option SELECTED value=""></option>
											<option  value="10">10</option>
											<option  value="11">11</option>
											</select></td>
											<td><label class="col-md-3" for="state-success">K.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEK">
											<option SELECTED value=""></option>
											<option  value="10">10</option>
											<option  value="11">11</option>
											</select></td>
											<td><label class="col-md-3" for="state-success">L.DIAG</label>
											<select style="padding:0px;font-size: 12px;" class="form-control input-sm" name="diag_CODEL">
											<option  value="F43.0">F43.0</option>
											<option  value="F43.20">F43.20</option>
											<option  value="F43.21">F43.21</option>
											</select></td>
											</tr>
											</div>
											</tr>
										</table>
									</td>
									<td class="text-center">
										<table >
											<tr>
												<td style="padding:10px;">
													<div class="form-group"><label>22. RESUBMISSION CODE</label>
														<input type="text" class="form-control" value="" name="resubmissionCode">
													</div>
												</td>
												<td style="padding:10px;">
													<div class="form-group"><label>Original REF. NO.</label>
														<input type="date" class="form-control" name="orrn" value="">  
													</div>
												</td>
											</tr>
											<tr>
												<td style="padding:10px;">
													<div class="form-group">	<label>23.Prior Authorization. NO.</label>
														<input type="text" class="form-control" name="paun" value="">   
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td><label>24.A.  DATEs OF SERVICE </label></td>
														</tr>
														<tr>
															<td><label>From Date</label></td>
															<td><label>To Date</label></td>
														</tr>
													</table>
												</td>
												<td>  Place of SERVICE </td>
												<td>EMG </td>
												<td>
													<table>
														<tr>
															<td><label>PROCEEDURES , SUPPLIES OR SERVICES </label></td>
														</tr>
														<tr>
															<td><label>CPT/HCPS</label></td>
															<td><label>MODIFIERS</label></td>
														</tr>
													</table>
												</td>
												<td>E.DIAGNOSIS POINTER</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td style="padding-right:4px;">  <label>F.CHARGES</label><br><br><br>
												</td>
												<td><label>G.DAYS OR UNITS</label><br><br>
												</td>
												<td><label>H.EPSDT FAMILY PLAN</label><br>
												</td>
												<td>
													<label>I.ID QUAL</label><br><br><br>
												</td>
												<td>   <label>J.RENDERING PROVIDING ID</label>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>|&nbsp; <input class="form-control" type="date" name="fd7" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td7" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGE" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td> |&nbsp;<input class="form-control" type="date" name="fd71" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td71" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla1" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg1" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT1" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER1" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP1" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGEa1" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua1" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt1" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq1" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid1" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>|&nbsp; <input class="form-control" type="date" name="fd72" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td72" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla2" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg2" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT2" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER2" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP2" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGEa2" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua2" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt2" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq1" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid2" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td> |&nbsp;<input class="form-control" type="date" name="fd73" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td73" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla3" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg2" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT3" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER3" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP3" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGEa3" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua3" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt3" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq3" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid3" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td> |&nbsp;<input class="form-control" type="date" name="fd74" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td74" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla4" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg4" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT4" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER4" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP4" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGEa4" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua4" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt4" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq4" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid2" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td> |&nbsp;<input class="form-control" type="date" name="fd75" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="date" name="td75" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="ser_pla5" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="emg5" VALUE=""></td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td>|&nbsp;<input class="form-control" type="text" name="CPT5" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="MODIFIER5" VALUE=""></td>
															<td>|&nbsp;<input class="form-control" type="text" name="DIAGP5" VALUE=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>|&nbsp;<input class="form-control" type="text" name="CHARGEa5" placeholder="$0.00" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="doua5" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="epsdt5" VALUE=""></td>
												<td>NPI<input class="form-control" type="text" name="idq5" VALUE=""></td>
												<td>|&nbsp;<input class="form-control" type="text" name="rpid5" VALUE=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<table >
														<tr>
															<td><label>25. FEDERAL TAX I.D. NUMBER</label>
																<input type="text" class="form-control input-sm" value="" name="fedTAXID">
															</td>
															<td>
																<label class="col-md-5" for="state-success">SSN/EIN</label>
																<select class="form-control input-sm" name="tax_SSNEIN">
																	<option  value="SSN">SSN</option>
																	<option  value="EIN">EIN</option>
																</select>
															</td>
														</tr>
													</table>
												</td>
												<td>
													<table>
														<tr>
															<td><label>26.PATIENTs ACCOUNT NO. <small>(Designated by NUCC)</small></label>
																<input type="text" class="form-control input-sm" value="" name="patientACCTNo">
															</td>
															<td>
																<label>27. ACCEPT ASSIGNMENT?</label>
																<select style="width: 50%;float: left;" class="form-control input-sm" id="accept_assignment">
																	<option value="Yes">Yes</option>
																	<option value="No">No</option>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<td>
													<label>28. TOTAL CHARGE</label>
													<input type="text" class="form-control" name="total_charge" value="0">
												</td>
												<td>
													<label>29. AMOUNT PAID</label>
													<input type="text" class="form-control" name="amount_paid" value="0">
												</td>
												<td><label>30. Rsvd for NUCC Use</label>
													<input type="text" class="form-control" name="Rsvd" value=""> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td >
										<table>
											<tr>
												<td>
													<label>31. SIGNATURE OF PHYSICIAN OR SUPPLIER INCLUDING DEGREES OR CREDENTIALS</label>
													<br>
													<small>(I certify that the statements on the reverse apply to this bill and are made a part thereof.)</small></br>
													<table >
														<tr class="form-group has-error">
															<td><label>SIGNED</label>
																<input type="text" class="form-control">
															</td>
															<td>
																<label>DATE</label>
																<input type="date" class="form-control" value="" id="signature_physicianDate" name="physicianSignDate">
																<script>
																	(function () {
																	var date = '0000-00-00',
																	field = document.querySelector('#signature_physicianDate');
																	field.value = date;
																	console.log(field.value);
																	
																	})()
																</script>
															</td>
														</tr>
													</table>
												</td>
												<td >
													<label for="clientinfo">32. SERVICE FACILITY LOCATION INFORMATION <span class="text-danger">*</span></label>
													<br>
													<textarea required="" class="form-control" value="" name="servicelocation"> </textarea>
													<table>
														<tr>
															<td>a. <input type="text" class="form-control" name="amount_paid" value=""></td>
															<td>a. <input type="text" class="form-control" name="amount_paid" value=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td >
										<label for="clientinfo">33. BILLING PROVIDER INFO & PHno  ( ) <span class="text-danger">*</span></label>
										<br>
										<textarea required="" class="form-control" value="" name="billingprovider"> 
</textarea>
										<table>
											<tr>
												<td>a. <input type="text" class="form-control" name="amount_paid" value=""></td>
												<td>a. <input type="text" class="form-control" name="amount_paid" value=""></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</div>
					</form>
					<div style="position:relative; top:5px; left:10px;">
					<button class="btn btn-primary waves-effect waves-light" type="button" id="print_btn"> Print </button>
					<button class="btn btn-primary waves-effect waves-light" type="submit"> Save </button>
					<button type="reset" class="btn btn-secondary waves-effect m-l-5"> Cancel </button>
					</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    //END
	<script>

	    //2019-10-29 Programmer Joseph
	    console.log('My work')
	    var print_btn = document.getElementById('print_btn');
	    print_btn.addEventListener('click', print_data);
	    function print_data() {
	        var print_data_str = $("#1500Form").serialize();
	        var print_data_arr = print_data_str.split('&');
	        var arr = [];
	        for(var i = 0; i < print_data_arr.length; i ++) {
	            var aa = print_data_arr[i].split('=');
	            var obj = {};
	            if(aa[1].includes("%20")) {
	                aa[1] = aa[1].replace(/%20/g, "  ");
	            } else {
	                aa[1] = aa[1];
	            }
	            obj[aa[0]] = aa[1];
	            arr.push(obj)
	        }
	        var datas;
	        var str = '';
            datas = print_style(arr, str);
	        setTimeout(function() {
	            console.log(arr[3].patient_lname)
	            w=window.open();
                w.document.write(datas);
                w.print();
                w.close();
	        }, 3000);
	        function print_style(data_arr, printContents) {
                var first_check = ($('#checkbox_medicare').prop('checked') == true)?"":"none";
                var second_check = ($('#checkbox_medicaid').prop('checked') == true)?"":"none";
                var third_check = ($('#checkbox_tricare').prop('checked') == true)?"":"none";
                var forth_check = ($('#checkbox_champva').prop('checked') == true)?"":"none";
                var fifth_check = ($('#checkbox_groupplan').prop('checked') == true)?"":"none";
                var sixth_check = ($('#checkbox_feca').prop('checked') == true)?"":"none";
                var seventh_check = ($('#checkbox_other').prop('checked') == true)?"":"none";
                printContents += '<style>';
                printContents += '#divREDPrint div>a {'
                printContents += 'z-index: 200;'
                printContents += '}'
                printContents += '</style>'
                printContents += '<div id="divREDPrint" style="width: 1600px" >'	                   	
                printContents += '<div style="color:#0000FF;left:30px">'
                printContents += '<a style="font-size:18px;;position:absolute;left:6px;top:120px; display:'+first_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:146px;top:120px; display:'+second_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:291px;top:120px; display:'+third_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:471px;top:120px; display:'+forth_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:611px;top:120px; display:'+fifth_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:771px;top:120px; display:'+sixth_check+'">X</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:891px;top:120px; display:'+seventh_check+'">X</a>'
                
                //-----------------------------------------------------------------------------------------------------------
                printContents += '<a style="font-size:18px;position:absolute;left:1011px;top:130px">U34343434324 </a>'
                //printContents += '<a style="font-size:18px;position:absolute;left:80px;top:360px">'+data_arr[3].patient_lname +' '+data_arr[4].patient_fname+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:15px;top:160px">'+data_arr[3].patient_lname +","+' '+data_arr[4].patient_fname+'</a>'
                //------------------------------------------------------------------------------------------------------------------------
                
                //-----------------------------------------------------------------------------------------------------------------------
                printContents += '<a style="font-size:18px;position:absolute;left:900px;top:160px">'+data_arr[7].insured_lname+' </a>'
                printContents += '<a style="font-size:18px;position:absolute;left:15px;top:220px">'+data_arr[8].patientAddress+'</a>' 
                //-------------------------------------------------------------------------------------------------------------------------
                
                var birthdate = data_arr[4].patientDOB;
                if(birthdate == undefined) {
                    printContents += '<a style="font-size:18px;position:absolute;left:600px;top:160px"></a>' 
                    printContents += '<a style="font-size:18px;position:absolute;left:680px;top:160px"></a>'
                    printContents += '<a style="font-size:18px;position:absolute;left:740px;top:160px"></a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:600px;top:160px">'+birthdate.slice(0, 2)+'</a>' 
                    printContents += '<a style="font-size:18px;position:absolute;left:680px;top:160px">'+birthdate.slice(3, 5)+'</a>'
                    printContents += '<a style="font-size:18px;position:absolute;left:740px;top:160px">'+birthdate.slice(6, 10)+'</a>'
                }
                if(data_arr[6].patientSex == 'M') {
                    printContents += '<a style="font-size:18px;position:absolute;left:830px;top:160px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:930px;top:160px">X</a>'
                }
                
               
                
                var patient_relationship = $("#patient_relationship option:selected").val();
                if(patient_relationship == 'SELF')
                    printContents += '<a style="font-size:18px;position:absolute;left:640px;top:220px">X</a>'
                if(patient_relationship == 'SPOUSE')
                    printContents += '<a style="font-size:18px;position:absolute;left:740px;top:220px">X</a>'
                if(patient_relationship == 'CHILD')
                    printContents += '<a style="font-size:18px;position:absolute;left:820px;top:220px">X</a>'
                if(patient_relationship == 'OTHER')
                    printContents += '<a style="font-size:18px;position:absolute;left:920px;top:220px">X</a>'
                    
                printContents += '<a style="font-size:18px;position:absolute;left:990px;top:220px">'+data_arr[9].insuredAddress+'</a>'
                printContents += '<a style="font-size:18px;;position:absolute;left:6px;top:280px">'+data_arr[10].patientCity+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:510px;top:280px">'+data_arr[11].patientState+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:600px;top:280px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1000px;top:280px">'+data_arr[14].insured_CITY+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1380px;top:280px">'+data_arr[15].insured_STATE+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:350px">'+data_arr[12].patientZip+'</a>'
                var patientPhone = '';
                if(data_arr[13].patientPhone == undefined || data_arr[13].patientPhone == '') {
                    patientPhone = '';
                } else {
                    patientPhone += data_arr[13].patientPhone.slice(0, 3);
                    patientPhone += '&nbsp;&nbsp;&nbsp;';
                    patientPhone += data_arr[13].patientPhone.slice(4, 12);
                }
                printContents += '<a style="font-size:18px;position:absolute;left:290px;top:350px">'+patientPhone+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:990px;top:350px">'+data_arr[16].insuredZIP+'</a>'
                var insuredPhone = '';
                if(data_arr[13].patientPhone == undefined || data_arr[13].patientPhone == '') {
                    insuredPhone = '';
                } else {
                    insuredPhone += data_arr[17].insured_PHONE.slice(0, 3);
                    insuredPhone += '&nbsp;&nbsp;&nbsp;';
                    insuredPhone += data_arr[17].insured_PHONE.slice(4, 12);
                }
                printContents += '<a style="font-size:18px;position:absolute;left:1290px;top:350px">'+insuredPhone+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:420px">'+data_arr[18].others_inname+'</a>'
                var employment = $("#employment option:selected").val();
                if(employment == 'Yes') {
                    printContents += '<a style="font-size:18px;position:absolute;left:680px;top:420px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:780px;top:420px">X</a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:420px"></a>'
                var in_birthdate = data_arr[19].insuredDOB;
                if(in_birthdate == undefined) {
                    printContents += '<a style="font-size:18px;position:absolute;left:1050px;top:490px"></a>' 
                    printContents += '<a style="font-size:18px;position:absolute;left:1110px;top:490px"></a>'
                    printContents += '<a style="font-size:18px;position:absolute;left:1160px;top:490px"></a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:1050px;top:490px">'+in_birthdate.slice(0, 2)+'</a>' 
                    printContents += '<a style="font-size:18px;position:absolute;left:1110px;top:490px">'+in_birthdate.slice(3, 5)+'</a>'
                    printContents += '<a style="font-size:18px;position:absolute;left:1160px;top:490px">'+in_birthdate.slice(6, 10)+'</a>'
                }
                if($("#insureds_sex option:selected").val() == "M") {
                    printContents += '<a style="font-size:18px;position:absolute;left:1340px;top:490px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:1470px;top:490px">X</a>'
                }
                
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:550px"></a>'
                if($("#auto_accident option:selected").val() == "YES") {
                    printContents += '<a style="font-size:18px;position:absolute;left:680px;top:550px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:780px;top:550px">X</a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:1030px;top:550px"></a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:610px"></a>'
                if($("#other_accident option:selected").val() == "Yes") {
                    printContents += '<a style="font-size:18px;position:absolute;left:680px;top:630px"></a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:780px;top:630px"></a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:1030px;top:610px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:680px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:590px;top:680px"></a>'
                if($("#benefit_plan option:selected").val() == 'Yes') {
                    printContents += '<a style="font-size:18px;position:absolute;left:1020px;top:680px"></a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:1120px;top:680px"></a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:100px;top:750px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:700px;top:750px">'+data_arr[20].signedDate+'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1100px;top:750px"></a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:6px;top:830px">'+data_arr[21].doci +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:700px;top:830px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1100px;top:830px"></a>'
                printContents += '<a style="font-size:18px;position:absolute;left:100px;top:830px">'+data_arr[23].dateu +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:700px;top:830px">'+data_arr[24].service_fromdate4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1100px;top:830px">'+data_arr[30].service_toDATE2 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:50px;top:890px">'+data_arr[26].nopo +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:630px;top:890px">'+data_arr[27].nor +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:630px;top:940px">'+data_arr[28].npi +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1060px;top:890px">'+data_arr[29].service_fromDATE2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1340px;top:890px">'+data_arr[30].service_toDATE2 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:50px;top:1020px">'+data_arr[31].nopo +'</a>'
                if($("#outside_lab option:selected").val() == "Yes") {
                    printContents += '<a style="font-size:18px;position:absolute;left:1000px;top:1020px">'+data_arr[27].nor +'</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:1110px;top:1020px">'+data_arr[28].npi +'</a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:1200px;top:1020px">'+data_arr[32].service_toDATE2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1300px;top:1020px"></a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:40px;top:1060px">'+data_arr[33].diag_CODEA +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:40px;top:1070px">'+data_arr[34].diag_CODEB +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:40px;top:1080px">'+data_arr[35].diag_CODEC +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:290px;top:1090px">'+data_arr[36].diag_CODED +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:290px;top:1100px">'+data_arr[37].diag_CODEE +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:290px;top:1110px">'+data_arr[38].diag_CODEF +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:550px;top:1260px">'+data_arr[39].diag_CODEG +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:550px;top:1260px">'+data_arr[40].diag_CODEH +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:550px;top:1260px">'+data_arr[41].diag_CODEI +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:820px;top:1260px">'+data_arr[42].diag_CODEJ +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:820px;top:1260px">'+data_arr[43].diag_CODEK +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:820px;top:1260px">'+data_arr[44].diag_CODEL +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1000px;top:1260px">'+data_arr[45].resubmissionCode +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1200px;top:1260px">'+data_arr[46].orrn +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1200px;top:1260px">'+data_arr[47].paun +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1330px">'+data_arr[48].fd7 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1330px">'+data_arr[49].td7 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1330px">'+data_arr[50].ser_pla +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1330px">'+data_arr[51].emg +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1330px">'+data_arr[52].CPT +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1330px">'+data_arr[53].MODIFIER +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1330px">'+data_arr[54].DIAGP +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1330px">'+data_arr[55].CHARGE +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1330px">'+data_arr[56].doua +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1330px">'+data_arr[57].epsdt +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1330px">'+data_arr[58].idq +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1330px">'+data_arr[59].rpid +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1390px">'+data_arr[60].fd71 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1390px">'+data_arr[61].td71 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1390px">'+data_arr[62].ser_pla1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1390px">'+data_arr[63].emg1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1390px">'+data_arr[64].CPT1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1390px">'+data_arr[65].MODIFIER1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1390px">'+data_arr[66].DIAGP1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1390px">'+data_arr[67].CHARGEa1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1390px">'+data_arr[68].doua1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1390px">'+data_arr[69].epsdt1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1390px">'+data_arr[70].idq1 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1390px">'+data_arr[71].rpid1 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1460px">'+data_arr[72].fd72 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1460px">'+data_arr[73].td72 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1460px">'+data_arr[74].ser_pla2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1460px">'+data_arr[75].emg2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1460px">'+data_arr[76].CPT2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1460px">'+data_arr[77].MODIFIER2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1460px">'+data_arr[78].DIAGP2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1460px">'+data_arr[79].CHARGEa2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1460px">'+data_arr[80].doua2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1460px">'+data_arr[81].epsdt2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1460px">'+data_arr[82].idq2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1460px">'+data_arr[83].rpid2 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1530px">'+data_arr[84].fd73 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1530px">'+data_arr[85].td73 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1530px">'+data_arr[86].ser_pla3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1530px">'+data_arr[87].emg2 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1530px">'+data_arr[88].CPT3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1530px">'+data_arr[89].MODIFIER3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1530px">'+data_arr[90].DIAGP3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1530px">'+data_arr[91].CHARGEa3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1530px">'+data_arr[92].doua3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1530px">'+data_arr[93].epsdt3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1530px">'+data_arr[94].idq3 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1530px">'+data_arr[95].rpid3 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1260px">'+data_arr[96].fd74 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1260px">'+data_arr[97].td74 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1260px">'+data_arr[98].ser_pla4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1260px">'+data_arr[99].emg4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1260px">'+data_arr[100].CPT4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1260px">'+data_arr[101].MODIFIER4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1260px">'+data_arr[102].DIAGP4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1260px">'+data_arr[103].CHARGEa4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1260px">'+data_arr[104].doua4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1260px">'+data_arr[105].epsdt4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1240px">'+data_arr[106].idq4 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1290px">'+data_arr[107].rpid2 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:5px;top:1400px">'+data_arr[108].fd75 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:170px;top:1300px">'+data_arr[109].td75 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1300px">'+data_arr[110].ser_pla5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:420px;top:1300px">'+data_arr[111].emg5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:480px;top:1300px">'+data_arr[112].CPT5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:620px;top:1300px">'+data_arr[113].MODIFIER5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:870px;top:1300px">'+data_arr[114].DIAGP5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:980px;top:1300px">'+data_arr[115].CHARGEa5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1150px;top:1300px">'+data_arr[116].doua5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1230px;top:1300px">'+data_arr[117].epsdt5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1300px">'+data_arr[118].idq5 +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1300px">'+data_arr[119].rpid5 +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:20px;top:1200px">'+ data_arr[120].fedTAXID +'</a>'
                console.log(data_arr)
                if(data_arr[121].tax_SSNEIN == 'SSN') {
                    printContents += '<a style="font-size:18px;position:absolute;left:310px;top:1680px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:350px;top:1680px">X</a>'
                }
                printContents += '<a style="font-size:18px;position:absolute;left:450px;top:1680px">'+data_arr[122].patientACCTNo +'</a>'
                if($('#accept_assignment option:selected').val() == "Yes") {
                    printContents += '<a style="font-size:18px;position:absolute;left:730px;top:1680px">X</a>'
                } else {
                    printContents += '<a style="font-size:18px;position:absolute;left:830px;top:1680px">X</a>'
                }
               
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1010px">'+data_arr[123].total_charge +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1030px">'+data_arr[124].amount_paid +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1330px;top:1000px">'+data_arr[125].Rsvd +'</a>'
                
                printContents += '<a style="font-size:18px;position:absolute;left:20px;top:1000px">'+data_arr[126].physicianSignDate +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:460px;top:1360px">'+data_arr[127].servicelocation +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:450px;top:1350px">'+data_arr[128].amount_paid +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:670px;top:1330px">'+data_arr[129].amount_paid +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1000px;top:1360px">'+data_arr[130].billingprovider +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1000px;top:1350px">'+data_arr[131].amount_paid +'</a>'
                printContents += '<a style="font-size:18px;position:absolute;left:1220px;top:1350px">'+data_arr[132].amount_paid+'</a>'
                
                printContents += '</div>'
                printContents += '</div>'
                return printContents;
	        }
	        
            
	    }

		function fdp(e) { return document.getElementById(e); }
		function loadClientInfo(id) {
			$.ajax({
				url: 'ajax/getClientData.html',
				method: 'POST',
				data: {
					client: id
				},
				success: function(res) {
					var d = JSON.parse(res).data;
					fdp('pFN').value = d.firstname;
					fdp('pLN').value = d.lastname;
					fdp('pADDR').value = d.address;
					fdp('pCITY').value = d.city;
					fdp('pZIP').value = d.zip;
					fdp('pSTATE').value = d.state;
					fdp('pPHONE').value = d.phone;
					$("#1500Form").submit(function(e) {

						var url = "insert_cmsdata.php"; // the script where you handle the form input.
						//var mybutval = $("input[type=submit][clicked=true]").val();
						//alert(mybutval.name);
						// Get the button that was clicked   
						//var butname = $(this.id).context.activeElement;

						// You can get its name like this
						//alert(butname.name);

						$.ajax({
							type: "POST",
							url: url,
							data: $("#1500Form").serialize(), 
							success: function(data)
							{
								if(data=='inserted') {
									alert('Client CMS Data Added Successfully.');
									location.reload();
								}
								else {
									alert('somthing went wrong please try again later' );
								}
								console.log(data); // show response from the php script.
							}
						});

						e.preventDefault(); // avoid to execute the actual submit of the form.
					});
				},
				error: function(e) {
					console.error(e);
				}
			});
		}
		function fileClaim(id) {
			$("#newClaimModal").modal('hide');
			$("#claimFormModal").modal('show');
			loadClientInfo(id);
		}

	</script>