<?php

return [

	'transaction_details_grid' => 'Transaction Details',
	'action_label' => 'Action',
	'action_field' => 'Please select the action',
	'action_topup_field' => 'Topup',
	'action_withdraw_field' => 'Withdraw',
	'user_field' => 'User',
	'amount_field' => 'Amount',
	'casino_label' => 'Casino',
	'casino_username_label' => 'Casino Username',
	'casino_field' => 'Please select the casino',
	'receipt_image_field' => 'Receipt Image',
	'uploaded_image_field' => 'Uploaded Image',
	'transaction_table_grid' => 'Transaction Table',
	'transaction_label' => 'Transaction',
	'date_field' => 'Date',
	'month_field' => 'Month',
	'year_field' => 'Year',
	'ascending_label' => 'Ascending',
	'descending_label' => 'Descending',
	'transaction_date_field' => 'Transaction Date',
	'verified_date_field' => 'Verified Date',
	'history_table_grid' => 'History Table',
	'history_details_grid' => 'History Details',
	'delete_msg' => 'Are you sure want to delete this transaction',
	'verified_transaction_msg' => 'Successfully verified the transaction.',
	'verified_transaction_list_msg' => 'Successfully verified the transaction list.',
	'upload_image_error_msg' => 'Please upload image with jpg, bmp or png format only.',
	'create_success_msg' => 'Successful created new transaction.',
	'update_success_msg' => 'Successful updated transaction.',
	'delete_success_msg' => 'Successful deleted the transaction.',
	'remark_field' => 'Remark',
	'comment_field' => 'Comment',
	'status_field' => 'Status',

];