{
  "name": "deepscatter",
  "type": "module",
  "version": "3.0.0-next.43",
  "description": "Fast, animated zoomable scatterplots scaling to billions of points",
  "files": [
    "dist"
  ],
  "types": "./dist/deepscatter.d.ts",
  "module": "./dist/deepscatter.js",
  "main": "./dist/deepscatter.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/deepscatter.js",
      "require": "./dist/deepscatter.umd.cjs",
      "types": "./dist/deepscatter.d.ts"
    }
  },
  "scripts": {
    "dev": "vite --mode dev --port 3344 --host",
    "format": "prettier --write src",
    "prepare": "npm run build",
    "build": "vite build && tsc",
    "prepublishOnly": "vite build && tsc && typedoc --skipErrorChecking src/*",
    "test": "vite build && npm run test:node",
    "test:playwright": "playwright test",
    "test:node": "node tests/dataset.spec.js; node tests/true-unit-tests.spec.js",
    "lint": "eslint src",
    "docs": "typedoc --out docs src/deepscatter.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomic-ai/deepscatter.git"
  },
  "keywords": [
    "Data",
    "Visualization",
    "D3",
    "Scatterplot"
  ],
  "author": "Ben Schmidt",
  "license": "CC BY-NC-SA 4.0",
  "bugs": {
    "url": "https://github.com/nomic-ai/deepscatter/issues"
  },
  "homepage": "https://github.com/nomic-ai/deepscatter#readme",
  "peerDependencies": {
    "apache-arrow": ">=11.0.0"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "glsl-easings": "^1.0.0",
    "glsl-fast-gaussian-blur": "^1.0.2",
    "glsl-read-float": "^1.1.0",
    "lodash.merge": "^4.6.2",
    "rbush-3d": "^0.0.4",
    "regl": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/d3-selection": "^3.0.10",
    "@types/geojson": "^7946.0.14",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-summary-chart": "^0.3.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "glslify": "^7.1.1",
    "glslify-hex": "^2.1.1",
    "glslify-loader": "^2.0.0",
    "rollup-plugin-glslify": "^1.3.1",
    "svelte": "^4.2.19",
    "terser": "^5.28.1",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4",
    "uvu": "^0.5.6",
    "vite": "^5.4.3"
  }
}
