{
  "include": ["src/**/*.ts", "src/types.ts"],
  "exclude": ["node_modules/**/*"],
  "compilerOptions": {
    "declarationMap": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2020",
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["DOM"],
    "noEmitOnError": true,
    "emitDeclarationOnly": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
